1 Adonis Ambrosio Carreiro
2 Adriano Porto
3 Adriano Savastano de Sant Anna
4 Alceu Morais Jr.
5 Alessandro Bezerra
6 Alexandre Amaral
7 Alexandre Costa
8 Alexandre da Silva Oliveira
9 Alexandre Lima
10 Alexandre Morgado
11 Alex Figueiredo
12 Alfredo Henriquez
13 Allison Takeo Tsuge
14 Altino Beirao
15 Andre Luis Baptista da Silva
16 Andre Luis Ramos
17 Andre Simoes
18 Angelo Tieres Calde
19 Antonio Carlos Fonseca Silveira
20 Antonio Edward Facundo Araujo
21 Antonio Jose Melo Leite Jr
22 Augusto Almeida
23 Bruno Alves de Freitas
24 Bruno Baere Pederassi Lomba de Araujo
25 Bruno Drago
26 Carlos Broering Bruno
27 Carlos (gamecool) Lelis
28 Carlos Henrique Paulino
29 Carlucio Santos Cordeiro
30 Cesar Augusto Garcia da Cunha
31 Christian Guimaraes
32 Daniel Faria Muniz
33 Daniel Jose Viana
34 Daniel Ravazzi
35 Daniel Vitorino
36 Danilo Angelo
37 Danilo Carlos Rodrigues
38 Dante Nishida
39 David F. Takser
40 Dirk Lindeke
41 Edson da Silva Mendes Junior
42 Edson Fugio
43 Edson Pereira da Silva
44 Eduardo Loos
45 Eliazer Kosciuk
46 Emerson Polesi
47 Emiliano Fraga
48 Emmanoel Ferreira
49 Euclides Franco de Rezende 
50 Fabio Augusto C R dos Santos
51 Fabio Cabral Fusaro
52 Fabricio Biazzotto
53 Felipe Campos
54 Felipe Mainieri Piedade Correia
55 Felipe Martins
56 Fernando Ferreira Collazo
57 Fernando Gallego Dias
58 Flavio Antonio de Assis Leite
59 Flavio Augusto Cardoso Machado
60 Francisco Ariza Rega
61 Francisco das Chagas Vaz Ferreira
62 Gilberto Taborda Junior
63 Giovani Gualdi
64 Giovanni Nunes
65 Glauco Franca
66 Glauco - irmao
67 Guilherme Yan
68 Igor Machado Malaquias
69 Irineu Klosowski
70 Italo Madeira
71 Joao Carlos Garcia Arias
72 Jonatas Silvestrini
73 Jorge Janaite Neto
74 Jose Luiz De Almeida Junior
75 Juliano Carlos de Oliveira
76 Juliano R. Mombach
77 Julio Cesar Marchi
78 Julio Cesar Nascimento
79 Kepler Fernandes Martins
80 Kickante
81 Kleber Coelho
82 Leandro Vital dos Santos
83 Leidson Campos Alves Ferreira
84 Leonardo Erick Lopes
85 Leonardo Moreira Alves da Silva
86 Luciano Apolinario Clemente
87 Luciano Christofoletti
88 Luciano Sturaro
89 Luis Alberto Moreira da Costa
90 Luis Alberto Oze Jacob
91 Luis Eduardo
92 Marcelo Campos
93 Marcelo Eiras
94 Marcelo Gomes
95 Marcelo Junio Teixeira
96 Marcelo Mendes
97 Marcelo Santos
98 Marcio Antonio Vicente Da Silva
99 Marcio Jose Soares
100 Marcio Lancellotti Nascimento
101 Marco Antonio Simon Dal Poz 
102 Marco Lazzeri
103 Marcos Daniel Blanco de Oliveira
104 Marcos Oliveira
105 Marcus Chiado
106 Mario Cavalcanti
107 Matheus Jose Geraldini dos Santos
108 Mauro Chaves Passarinho Pinto de Souza
109 Mauro Veiga
110 Murilo Carmello
111 Neliton Pereira Junior
112 Osvaldo Honorio de Abreu
113 Otacilio Andrade Ribeiro
114 Pablibiris (Marilza Silva Pereira)
115 Pablo Vasques Bravo-Villalba
116 Paolo Fabrizio Pugno
117 Patricia H F Padua
118 Paulo N. Correia Lima
119 Paulo Sergio Maluf Junior
120 Paulo Vinicius Wolski Radtke
121 Pedro de Medeiros
122 Pedro Prado
123 Rafael Rigues
124 Raimundo Nonato Pimenta Filho
125 Renan da Silva Gomes
126 Renato Cesar Navarro
127 Renato Degiovani
128 Ricardo De Souza Fernandes
129 Ricardo Oazem
130 Roberto Batista
131 Roberto Dondici Junior
132 Robson dos Santos Franca
133 Robson Pereira Rangel
134 Rodrigo Domingues
135 Rodrigo Valladao
136 Rogerio Belarmino da Silva
137 Rogerio Garcia de Cristo 
138 Ronaldo Prado
139 Ronivon Costa
140 Roosevelt Santos Junior
141 Roque Lamenza Jr.
142 Rudolf Arthur Frans Gutlich
143 Rui Vieira
144 Ruy Acquaviva Carrano Junior
145 Sergio Augusto Vladisauskis
146 Uriel Agria Corbacho
147 Valerio Luiz Durigan
148 Vanderlei Teixeira da Silva
149 Victor Emmanuel J.S. Vicente
150 Victor Setubal
151 Werner Augusto Roder Kai
152 Williano Serpa De Sousa
153 Wilson Pilon
