     1  Alessandro Bezerra
     2  Alexandre Costa
     3  Alex Figueiredo
     4  Allison Takeo Tsuge
     5  Altino Beirao
     6  Andre Simoes
     7  Angelo Tieres Calde
     8  Antonio Edward Facundo Araujo
     9  Antonio Jose Melo Leite Jr
    10  Christian Guimaraes
    11  Edson Pereira da Silva
    12  Eduardo Loos
    13  Eliazer Kosciuk
    14  Emerson Polesi
    15  Emiliano Fraga
    16  Fabio Cabral Fusaro
    17  Fabricio Biazzotto
    18  Felipe Mainieri Piedade Correia
    19  Felipe Martins
    20  Flavio Antonio de Assis Leite
    21  Gilberto Taborda Junior
    22  Glauco Franca
    23  Italo Madeira
    24  Juliano Carlos de Oliveira
    25  Kepler Fernandes Martins
    26  Luciano Christofoletti
    27  Luis Alberto Oze Jacob
    28  Marcelo Gomes
    29  Marcelo Mendes
    30  Marco Antonio Simon Dal Poz 
    31  Marco Lazzeri
    32  Marcos Daniel Blanco de Oliveira
    33  Marcus Chiado
    34  Mario Cavalcanti
    35  Matheus Jose Geraldini dos Santos
    36  Murilo Carmello
    37  Neliton Pereira Junior
    38  Pablibiris (Marilza Silva Pereira)
    39  Paolo Fabrizio Pugno
    40  Patricia H F Padua
    41  Paulo Sergio Maluf Junior
    42  Pedro de Medeiros
    43  Pedro Prado
    44  Rodrigo Domingues
    45  Roque Lamenza Jr.
    46  Rui Vieira
    47  Ruy Acquaviva Carrano Junior
    48  Valerio Luiz Durigan
    49  Victor Emmanuel J.S. Vicente
    50  Werner Augusto Roder Kai
